.flex-parent
	display: flex
	flex-direction: column

.flex-parent--stretch
	align-content: stretch

.flex-parent--center
	justify-content: center

.flex-fixed
	flex-grow: 0
	flex-shrink: 0

.flex-grow
	flex-grow: 1
