.nav-stacked
	text-align: centered
	> li > a
		color: $gray-mid
		text-align: center
		text-transform: lowercase
		font-family: $accent-font
		letter-spacing: .2em
		padding: 0 5px
		&:hover, &:active, &:focus
			background: transparent
			color: $white
