.pane-set, body, html
	@media (min-width: 768px)
		height: 100%

.pane
	padding: #{$vertical-unit * 2} 0
	@media (min-width: 768px)
		min-height: 600px
		height: 100%

.pane-titlecard
	background-color: $gray
	background-image: url('/static/images/bg1.png')
	background-size: 150px 80px
	background-attachment: fixed

.pane--tracks
	background-image: url('/static/images/tracks.png')
	background-position: 150% top
	background-repeat: no-repeat
