$vertical-unit: 20px
$border-radius: 3px

$base-font: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
$accent-font: 'avantgarde-cond', HelveticaNeue-Condensed, 'Helvetica Neue', Helvetica, Arial, sans-serif
$funky-font: 'nexa_rust_sansblack', Helvetica, sans-serif

$white: white
$black: #080808
$gray-light: #dbdbdb
$gray-mid: #999
$gray-dark: #171717
$gray: #242424
$orange-bright: #EF7C2E
$colors: ('white': $white, 'black': $black, 'gray-light': $gray-light, 'gray-dark': $gray-dark, 'gray': $gray, 'orange-bright': $orange-bright)
$white-text-colors: ('orange-bright',)

$screen-xs-min: 480px
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

$screen-xxs-max: $screen-xs-min - 1px
$screen-xs-max: $screen-sm-min - 1px
$screen-sm-max: $screen-md-min - 1px
$screen-md-max: $screen-lg-min - 1px
