// Colors
$orange: #FF9F33
$almost-black: #080808
$almost-white: #DDD
$dark-gray: #242424

$body-bg: $dark-gray
$text-color: $almost-white
$link-color: $orange

$navbar-inverse-bg: $almost-black
$navbar-margin-bottom: 0

$font-family-sans-serif: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
