.pane-set, body, html
	@media (min-width: 768px)
		height: 100%

.pane
	padding: #{$vertical-unit * 2} 0
	@media (min-width: 992px)
		min-height: 600px
		height: 100%
	// Center content in panes by default:
	display: flex
	flex-direction: column
	justify-content: center

.pane--tracks
	background-image: url('/static/images/tracks.png')
	background-position: 150% top
	background-repeat: no-repeat
