.pane--contact
	display: flex
	flex-direction: column
	padding: 0

.arrows
	background-image: url("/static/images/arrows.svg")
	background-repeat: no-repeat
	background-position: center top
	background-size: 2000px
	flex-grow: 1
	padding: 0 20px

.arrows-inner
	max-width: 380px
	margin: 80px auto
	@media (max-width: $screen-xxs-max)
		margin: 0
