.pane--service-area
	position: relative
	padding-top: 127px

.box-divider
	height: 255px
	background: url("/static/images/boxes.svg")
	background-size: 1000px
	background-repeat: repeat-x
	position: absolute
	transform: translate3d(0, calc(-50% + 50px), 0)
	left: 0
	right: 0
	top: 0

.map
	position: relative
	&::after
		position: absolute
		top: 50.25%
		left: 63.25%
		padding-top: 62.5%
		width: 62.5%
		border-radius: 50%
		display: block
		content: " "
		height: 0
		background-color: $orange-bright
		transform: translate3d(-50%, -50%, 0)
	> img
		position: relative
		z-index: 1
