.pane--the-need
	overflow: hidden
	position: relative
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 18px
		background-image: url("/static/images/tracks.svg")
		background-size: contain
		background-repeat: repeat-x
		transform: rotate(9.1875deg)

.social-media .btn-link
	color: #FFF
	height: 230px
	font-size: 20px
	> img
		display: block
		width: 45%
		margin: 0 auto
		margin-top: $vertical-unit * .75
