.pane-titlecard
	background-color: $gray
	background-image: url('/static/images/bg1.png')
	background-size: 150px 80px
	background-attachment: fixed
	padding-bottom: 0
	> .pane-content
		display: flex
		height: 100%
		flex-direction: column

.img--car
	width: 75vw
	margin: 0 auto

.car-part
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	padding: 20px

.titleplate
	text-align: center
	> h1
		font-family: $accent-font
		text-transform: uppercase
		letter-spacing: .15em
		font-size: 4vw
	> h2
		font-family: $funky-font
		font-size: 1.8vw
