---
---

@import fonts/styles.css

@import variables

@import eyebrow
@import flex
@import footer
@import navbar
@import nav
@import pills
@import text

@import panes/base
@import panes/contact
@import panes/titlecard
@import panes/how
@import panes/service-area
@import panes/the-need

@import pages/employment
@import pages/your-city

@function brightness($color)
	@if type-of($color) == color
		@return (red($color) * 0.299 + green($color) * 0.587 + blue($color) * 0.114) / 255 * 100%
	@else
		@return unquote("brightness(#{$color})")

@function contrast-color($color, $dark: $contrasted-dark-default, $light: $contrasted-light-default)
	@if $color == null
		@return null
	@else
		$color-brightness: brightness($color)
		$dark-text-brightness: brightness($dark)
		$light-text-brightness: brightness($light)
		@return if(abs($color-brightness - $light-text-brightness) > abs($color-brightness - $dark-text-brightness), $light, $dark)

@each $color-name, $color-hex in $colors
	$color-contrast: if(index($white-text-colors, $color-name), #FFF, contrast-color($color-hex, $white, $black))

	.color-#{$color-name}
		color: $color-hex

	.bg-#{$color-name}, .btn-#{$color-name}
		background: $color-hex
		color: $color-contrast

	.btn-#{$color-name}:hover
		background: darken($color-hex, 5%)
		color: $color-contrast

body
	background: $gray
	color: $white
	font-size: 20px
	line-height: 30px
	font-family: $base-font
	font-weight: 300
	position: relative
	overflow-x: hidden

h1, h2
	font-family: $accent-font
	text-transform: uppercase
	letter-spacing: .15em
	.extra
		display: block
		text-decoration: underline
		margin: 0 auto

.pad-box
	padding: $vertical-unit

.margin-trailer
	margin-bottom: $vertical-unit

.margin-leader
	margin-top: $vertical-unit

.margin-trailer-dbl
	margin-bottom: $vertical-unit * 2

.margin-leader-dbl
	margin-top: $vertical-unit * 2

.margin-trailer-0
	margin-bottom: 0

.text-huge
	font-size: 100px

.numeral-huge
	font-family: $accent-font

.btn-fat
	padding: #{$vertical-unit * .75} #{$vertical-unit * 3.5}
	font-size: 18px

@media (max-width: $screen-xxs-max)
	.col-xxs-12
		width: 100%

	.col-xxs-pull-0, .col-xxs-push-0
		left: 0
		right: 0

.vertical-bars-top
	background-image: url("/static/images/vertical-bars.svg")
	background-size: 100px
	background-position: center bottom
	background-repeat: repeat-x
	margin-bottom: 40px

.bg-black-transparent
	background-color: rgba(black, .6)

.inline-block
	display: inline-block

.cols
	text-align: left
	font-size: 14px
	line-height: 20px
	@media (min-width: $screen-xs-min)
		-webkit-columns: 2
		-moz-columns: 2
		columns: 2
	@media (min-width: $screen-sm-min)
		-webkit-columns: 3
		-moz-columns: 3
		columns: 3
	@media (min-width: $screen-md-min)
		-webkit-columns: 4
		-moz-columns: 4
		columns: 4
	@media (min-width: $screen-lg-min)
		-webkit-columns: 5
		-moz-columns: 5
		columns: 5


// Bootstrap Overrides
.btn
	border-radius: $border-radius
	font-family: $funky-font
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 3px
	white-space: normal
	margin-bottom: 6px

.btn.text-lowercase
	letter-spacing: .1em

.row--images-bottom
	display: flex
	align-items: flex-end
